PORT = 5000
DATABASE_URL=mongodb+srv://garden:garden123456@cluster0.kjin4dh.mongodb.net/garden?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV= development
PAYMENT_SECRET= sk_test_51OEVdoD4pZt5oxgAaWMmZFXX5xoTgCCMf7TJThkof3qSPFuTdlHNVzhea0j2J88Kd46R9my7RFayPEayEbvI4J5B00g9p97mc4

JWT_SECRET=  admin1234356
JWT_ACESS_SECRET= user123456